---
# tasks file for vmwaretools/Debian

- name: Installing Open VMware Tools (open-vm-tools) for FreeBSD.
  pkgng: name=open-vm-tools-nox11 state=present

- name: Enable services in rc.conf
  command: sysrc vmware_guest_vmmemctl_enable+=YES
  command: sysrc vmware_guest_vmblock_enable+=YES
  command: sysrc vmware_guest_vmxnet_enable+=YES
  command: sysrc vmware_guest_vmhgfs_enable+=YES
  command: sysrc vmware_guestd_enable+=YES
